#
# Minimal RHEL5 Installation
# http://blog.vodkamelone.de/archives/151-Red-Hat-Enterprise-LinuxCentOS-5-minimal-installation.html
#

install
# Mirror URL
#url --url Your Mirror URL, e.g. http://mirror.centos.org/centos/5/os/x86_64
cdrom
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto static --ip 192.168.110.7 --netmask 255.255.255.0 --gateway 192.168.110.1 --nameserver 192.168.110.1 --hostname t64.devel
# Your root password
rootpw --iscrypted $1$mINbHLm8$SaZfq6uI/EFx4AxZAs6uH.
firewall --disabled
firstboot --disable
authconfig --enableshadow --enablemd5
# Timezone, change as needed
timezone --utc Europe/Kiev
bootloader --location=mbr --driveorder=sda,sdb,sdc,sdd,sde,sdf,sdg,sdh

key --skip
### text
reboot
services --disabled ip6tables
# partitioning
zerombr yes
clearpart --all --initlabel
part /boot --fstype ext2 --size=100 --ondisk=sda --asprimary
part / --fstype ext3 --size=1800 --ondisk=sda --asprimary --grow
part /home --fstype ext3 --size=4096 --ondisk=sdb --asprimary --grow
part /var --fstype ext3 --size=1024 --ondisk=sdc --asprimary --grow
part /oradata --fstype ext3 --size=4096 --ondisk=sdd --asprimary --grow
part /mnt/flash --fstype ext3 --size=4096 --ondisk=sde --asprimary --grow
part /mnt/exp --fstype ext3 --size=4096 --ondisk=sdf --asprimary --grow
part /tmp --fstype ext3 --size=4096 --ondisk=sdg --asprimary --grow
part swap --fstype swap --size=4096 --ondisk=sdh --asprimary --grow

# Packages selection.
%packages --nobase
kernel
yum
openssh-server
openssh-clients
dhclient
audit
man
logrotate
tmpwatch
vixie-cron
crontabs
vsftpd
ftp
rsync
sendmail
mailx
ppp
mgetty
screen
ntp
unzip
wget
lynx
mc
setuptool
xorg-x11-apps
# oracle stuff
oracle-validated

# Remove some stuff we do not need.
-iptables-ipv6
-system-config-securitylevel-tui
-gnu-efi
-Deployment_Guide-en-US
-redhat-release-notes
-cryptsetup-luks
-ql2xxx-firmware
-bfa-firmware
-netxen-firmware
-kudzu
# Remove some further packages
-hal
-pm-utils
-dbus
-dbus-glib
-selinux-policy-targeted

# Run a post script to clean up a bit
%post
chvt 3
(
echo "Disabling IPv6"
sed -i -e 's/\(NETWORKING_IPV6=\).*/\1no/' /etc/sysconfig/network

cat << EOF >> /etc/modprobe.conf
# disable IPv6
alias net-pf-10 off
EOF

echo "Disabling SELINUX"
sed -i -e 's/\(^SELINUX=\).*$/\1disabled/' /etc/selinux/config

echo "Adding local DVD repo"
cat << EOF >> /etc/yum.repos.d/oel510dvd.repo
[oel510dvd]
name=oel510dvd
baseurl=file:///mnt/inst/Server
gpgcheck=0
enabled=1
EOF

echo "Adding OEL Public repo"
cd /etc/yum.repos.d
wget http://public-yum.oracle.com/public-yum-el5.repo
echo "exclude=kernel*" >> /etc/yum.conf

echo "Disabling Zeroconf"
grep -q '^NOZEROCONF=yes' /etc/sysconfig/network || sed -i -e '/^NETWORKING=yes/a NOZEROCONF=yes' /etc/sysconfig/network

echo "192.168.110.7 t64.devel t64" >> /etc/hosts

# Adding ssh key
# You could add your ssh key here
echo "Adding ssh key"
mkdir -p /root/.ssh
chmod 700 /root/.ssh
# Add your ssh key (!)
chmod 600 /root/.ssh/authorized_keys

echo "Deleting some services"
/sbin/chkconfig --del nfslock
#?/sbin/chkconfig --del ip6tables
/sbin/chkconfig --del rhnsd
/sbin/chkconfig --del rpcbind
/sbin/chkconfig --del rpcgssd
/sbin/chkconfig --del rpcidmapd
/sbin/chkconfig --del rpcsvcgssd
/sbin/chkconfig --del smartd
/sbin/chkconfig --del restorecond
/sbin/chkconfig --del iscsi
/sbin/chkconfig --del iscsid
/sbin/chkconfig --del multipathd
/sbin/chkconfig --del rawdevices
/sbin/chkconfig --del rdisk
/sbin/chkconfig --del lvm2-monitor
/sbin/chkconfig --del mcstrans

echo "Add users"
useradd zur
echo "oracle:test" | chpasswd
mkdir /mnt/inst
mkdir /opt/oradata
mkdir /oradata
mkdir /mnt/exp
mkdir /mnt/flash
mkdir /mnt/floppy
mount /dev/fd0 /mnt/floppy

cp /mnt/floppy/gr*.dbt ~oracle
cp /mnt/floppy/rlwrap*x86_64.rpm ~oracle
rpm -ih ~oracle/rlwrap*x86_64.rpm
echo 'inventory_loc=/home/oracle/app/oracle/oraInventory' >> /etc/oraInst.loc
echo 'inst_group=oinstall' >> /etc/oraInst.loc
chown oracle:oinstall /etc/oraInst.loc
chmod 664 /etc/oraInst.loc
chown oracle.oinstall /oradata
chown oracle.oinstall /opt/oradata
chown oracle.oinstall /mnt/exp
chown oracle.oinstall /mnt/flash
cp /mnt/floppy/.bash_o11profile ~oracle
chown oracle.oinstall ~oracle/.bash_o11profile
chmod 644 ~oracle/.bash_o11profile
echo '. .bash_o11profile' >> /home/oracle/.bash_profile
cp /mnt/floppy/se*.rsp ~oracle
chown oracle.oinstall ~oracle/*.rsp
touch ~oracle/.sqlplus_completions
chown oracle.oinstall ~oracle/.sqlplus_completions
exit

) 2>&1 | tee /root/ks-post.log
chvt 1
